<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>KeepMyPet - Login</title>
<link rel="stylesheet" href="assets/main.css">
</head>
<body id="connexion">

<!-- Formes du fond -->
<div class="shape circle" style="top: 120px; left: 150px;"></div>
<div class="shape circle" style="top: 300px; left: 100px;"></div>
<div class="shape circle" style="bottom: 120px; left: 200px;"></div>
<div class="shape triangle" style="top: 250px; left: 350px;"></div>
<div class="shape triangle" style="bottom: 200px; left: 100px;"></div>
<div class="shape circle" style="top: 80px; right: 350px;"></div>
<div class="shape triangle" style="top: 200px; right: 220px;"></div>
<div class="shape circle" style="bottom: 140px; right: 300px;"></div>

<div class="container">

    <!-- Partie logo -->
    <div class="left">
        <img src="KeepMyPet_Logo.png" alt="Logo KeepMyPet">
    </div>

    <!-- Partie formulaire -->
    <div class="right">
        <label>IDENTIFIANT</label>
        <input type="text" class="input">

        <label>MOT DE PASSE</label>
        <input type="password" class="input">

        
        <a href="Accueil_utilisateur.html"><button class="btn">Se connecter</button></a>


        <div class="links">
            <a href="#">Mot de passe oublié</a> – 
            <a href="Inscription.HTML">S’inscrire</a>
        </div>
    </div>
</div>

</body>
</html>
